<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎄 Christmas Exchange 2024 🎁</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-image: url(https://media.istockphoto.com/id/1341387055/vector/christmas-snowflake-background.jpg?s=612x612&w=0&k=20&c=SRs0loHKG_etIwZprDt92TFrAw-YBDCwyKJDt7S0QyQ=);  
      background-color: #a10000;
      color: #fff;
      padding: 20px;
      font-size: 24px;
      font-family: Jokerman;
      opacity: 0.;
    }
    .container {
      margin: 20px auto;
      max-width: 800px;
    }
    .person {
      background-color: #ffffff;
      margin: 10px auto;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .person:hover {
      transform: scale(1.05);
    }
    .person h3 {
      margin: 0;
      color: #a10000;
    }
    .person h3:hover {
      margin: 0;
      color: rgb(252, 107, 107);
    }
    .gift-list {
      display: none;
      text-align: left;
      margin-top: 10px;
    }
    .gift-list ul {
      padding: 0;
      list-style: none;
    }
    footer {
      margin-top: 20px;
      font-size: 14px;
      color: #666;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    a:hover {
        color: rgb(0, 136, 91);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h3 {
        font-family: Jokerman;
    }
  </style>
</head>
<body>
  <header>
    🎄 Christmas Exchange 2024 🎁
  </header>
  <div class="container">
    <div class="person" onclick="toggleGifts(this)">
      <h3>Mom</h3>
      <div class="gift-list">
        <ul>
          <li><a href="https://www.liverpool.com.mx/tienda/pdp/bot%C3%ADn-arriba-del-tobillo-trender-xmoscu-sonia-para-mujer/99977067653?skuid=1165151727" target="_blank">👠 Botín arriba del tobillo Trender Xmoscu (Talla #6)</a></li>
          <li><a href="https://www.liverpool.com.mx/tienda/pdp/bot%C3%ADn-arriba-del-tobillo-trender-para-mujer/99975172049?skuid=1162008958" target="_blank">👠 Botín arriba del tobillo Trender (Talla #6)</a></li>
          <li><a href="https://www.liverpool.com.mx/tienda/pdp/bot%C3%ADn-arriba-del-tobillo-trender-para-mujer/99975172156?skuid=1162008575" target="_blank">👠 Botín arriba del tobillo Trender (2) (Talla #6)</a></li>
        </ul>
      </div>
    </div>
    <div class="person" onclick="toggleGifts(this)">
      <h3>Dad</h3>
      <div class="gift-list">
        <ul>
          <li><a href="https://www.dockers.com.mx/pantalon-motion-chino-slim-fit-smart-360-flex-75807-0020/p?skuId=6062" target="_blank">👖 Pantalon Dockers talla 34 cintura x 30 largo, color gris Oxford o café oscuro</a></li>
          <li><a href="https://www.flexi.com.mx/es/c/Oxford-De-Vestir-Quirelli-para-Hombre---Estilo-88502/p/1390032630" target="_blank">👞 Zapatos Flexi talla 26.5 cm en color negro o color miel</a></li>
        </ul>
      </div>
    </div>
    <div class="person" onclick="toggleGifts(this)">
      <h3>Fátima</h3>
      <div class="gift-list">
        <ul>
          <li><a href="https://www.adidas.mx/samba-og-w/IE5836.html?cm_mmc=AdieSEM_Google_PLA-_-Shopping-_-IE5836-0011-_-dv%3AeCom-_-cn%3AAlways_On-_-pc%3AOriginals&cm_mmc=AdieSEM_Google_PLA-_-adidas-LAM-MX-PMax-Originals-M-_--_--_-dv%3AeCom&cm_mmc1=MX&cm_mmc2=PLA-MultipleOriginals-Other-None-MX-LATAM-eCom-Paid_Search&cm_mmca1=MX&cm_mmca2=&gad_source=1&gclid=Cj0KCQiAuou6BhDhARIsAIfgrn5G6R54dWr10-mA06KHq2hgOtOrOvOv0GAq3r56mFemKKP_ldn1gWUaAn9IEALw_wcB&gclsrc=aw.ds" target="_blank">👟 Tenis Adidas Samba OG W (Talla 24)</a></li>
          <li><a href="https://www.adidas.mx/tenis-samba-og/ID0478.html" target="_blank">👟 Tenis Adidas Samba OG (Talla 24)</a></li>
          <li><a href="https://www.amazon.com.mx/Kodak-PIXPRO-FZ45-pulgadas-portafolios/dp/B0CZCG2L5F/ref=sr_1_13?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1VN8PB3MDF4YH&dib=eyJ2IjoiMSJ9.s13PvoBrwQBhjBYnygfqDRNVkSHTaZVPwoV5w3QuBwzkEYygCmkuyAwuCmd-0JshSWhfDHHz5VA3FJ_o8cv3qpCVTpTHDhQygW2A5xKl0qm7kjEGs5QmoGqalRh5x7PwsRY2elYzKzUGWcTAUoSLfzIpTpn7s8FkpeAqytZGLuxH_SZJwyLNLUHEZXp9uqNL2Wq-4qiH_Sxyv16WeWvl8CG5iYme5i-Mg3SdiLHuelnJPpyceLEjRPaRTIcc3prg6OuFeWIqbf7vtc4aBrNOnUQBMWq3LUTFz14o90tXFXc.bJEbgRasZ6zaS3swOvNaHaupDZS_jP0sJ73CktymR7s&dib_tag=se&keywords=kodak+pixpro+fz55+blanco&qid=1733690298&s=electronics&sprefix=kodak+pixpro+fz55+blanco%2Celectronics%2C112&sr=1-13&ufe=app_do%3Aamzn1.fos.44a97073-60b7-4563-a75a-8c47678c9132" target="_blank">📸 KODAK PIXPRO FZ45</a></li>
          <li><a href="https://www.amazon.com.mx/Canon-Zoemini-Impresora-Tinta-5x7-6/dp/B0BGT28X1Q/ref=sr_1_2?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=38G7JF53SIJT9&dib=eyJ2IjoiMSJ9.B34MO3ZHR7XXKuxMn3IwJA92Tp4iYBBJK3K_ErMcEYIWuLAmAO0ulTOICyR7828ri8mdWGgf6TslmSvb6PSbLNiN5NhebdNzMbZI6aUJdV4Lv1MfnFa9D0WFVJr3SHPzxF4waHZEPrYMr4EwQSBr6ZvSDgsykHqMtLXUyyEiDLKeU8RTdQeQUJlqZp98AsSF0JlLEMzIoBohn0OGMyGsywvECbGc77TolvUQLNpqqwaa319uQT7tQxYP9nnngQaDkFoLsYNP9L5XDWz7lDkjA0lRZSfMZKGWCbw_J7RXDXA.nf6MEsEgU420IxHvehIvaiOaHwc7PEQbNE43Q06XtCw&dib_tag=se&keywords=canon+zoemini+2&qid=1732515232&s=officeproduct&sprefix=canon+zoemii+2,office-products,75&sr=1-2&ufe=app_do:amzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b&th=1" target="_blank">🖨️ Canon Zoemini 2 Impresora de Foto Zink</a></li>
          <li><a href="https://www.bershka.com/mx/bota-tac%C3%B3n-ancho-c0p162277810.html?colorId=040" target="_blank">👢 Bota tacón ancho BERSHKA (Talla 24)</a></li>
          <li><a href="https://www.zara.com/mx/es/zapato-destalonado-hebilla-p11217410.html?v1=400245827&utm_campaign=productShare&utm_medium=mobile_sharing_iOS&utm_source=red_social_movil" target="_blank">👠 Zapato Destalonado Hebilla ZARA (Talla 24)</a></li>
          <li><a href="https://www.zara.com/mx/es/abrigo-corto-cruzado-p08372289.html?v1=419571758&utm_campaign=productShare&utm_medium=mobile_sharing_iOS&utm_source=red_social_movil" target="_blank">🧥 Abrigo Corto Cruzado ZARA (Talla 26)</a></li>
        </ul>
      </div>
    </div>
    <div class="person" onclick="toggleGifts(this)">
        <h3>Lúlu</h3>
        <div class="gift-list">
          <ul>
            <li><a href="" target="_blank">😐 Nothing yet</a></li>
            <li><a href="" target="_blank">...</a></li>
            <li><a href="" target="_blank">😶 Still loading</a></li>
            <li><a href="" target="_blank">😬 Maybe but just maaayybe she doesn't wanna get something... who knows</a></li>
          </ul>
        </div>
      </div>
      <div class="person" onclick="toggleGifts(this)">
        <h3>Paco</h3>
        <div class="gift-list">
          <ul>
            <li><a href="https://www.amazon.com.mx/gp/product/B08F5FMLCQ/ref=ewc_pr_img_8?psc=1&smid=A2U1ZBICW0BE88" target="_blank">✨ Versace Eros Perfume</a></li>
            <li><a href="https://www.amazon.com.mx/gp/product/B0D5YYR3S4/ref=ewc_pr_img_7?smid=AAW8R82WBLFL9&psc=1" target="_blank">👟 Nautica - Mocasines Casuales</a></li>
            <li><a href="https://www.amazon.com.mx/gp/product/B0DFZPR9Z4/ref=sw_img_1?smid=A2FPNIIML31K78&psc=1" target="_blank">⌚ Smartwatch</a></li>
            <li><a href="https://www.amazon.com.mx/gp/product/B0CKBKDQVS/ref=ox_sc_act_image_4?smid=AVDBXBAVVSXLQ&psc=1" target="_blank">💻  SAMSUNG Galaxy Tab A9+</a></li>
          </ul>
        </div>
      </div>
      <div class="person" onclick="toggleGifts(this)">
        <h3>Nacho</h3>
        <div class="gift-list">
          <ul>
            <li><a href="https://www.triloxogy.com/product-page/trilogy-anniversary-hoodie" target="_blank">💎 Trilogy Anniversary Hoodie (Talla M)</a></li>
            <li><a href="https://www.amazon.com.mx/Never-Finished-Unshackle-Your-Within/dp/1544534086/ref=asc_df_1544534086/?tag=gledskshopmx-20&linkCode=df0&hvadid=709846689333&hvpos=&hvnetw=g&hvrand=15616123412739354059&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9135611&hvtargid=pla-1878982642297&psc=1&mcid=f52a6a65887e312192d1724d7e69f264&gad_source=4" target="_blank">📖 Never Finished - Book by David Goggins (In English)</a></li>
            <li><a href="" target="_blank">🏋️‍♂️ Cash (to pay special gym instructor classes)</a></li>
            <li><a href="https://skydivemexico.mx" target="_blank">🪂 Skydive ticket</a></li>
            <li><a href="" target="_blank">💸 Cash (to spend on C&A or go shopping)</a></li>
          </ul>
        </div>
      </div>
  </div>
  <footer>
    With Love ❤️ to all of you!. <small>Nacho Iniestra &copy; All rights reserved.</small>
  </footer>
  <script>
    function toggleGifts(element) {
      const giftList = element.querySelector('.gift-list');
      const isVisible = giftList.style.display === 'block';
      document.querySelectorAll('.gift-list').forEach(list => list.style.display = 'none');
      giftList.style.display = isVisible ? 'none' : 'block';
    }
  </script>
</body>
</html>
